server.port=8080
logging.level.root=info
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
management.endpoints.web.base-path=/calculator
